# BlazeDemo

./: .project  pom.xml
src/main/java/com/blazedemo/base/: testbase.java
src/main/java/com/blazedemo/pages/: destinationpage.java  flightsListPage.java  thankyouPage.java  welcomepage.java  yourFlightPage.java
src/main/java/com/blazedemo/utility/: testutil.java  webEventListner.java
src/test/java/com/blazedemo/testcases/: destinationpageTest.java  flightsListPageTest.java  thankyouPageTest.java  welcomepageTest.java  yourFlightPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.blazedemo.testcases.destinationpageTest.xml  TEST-com.blazedemo.testcases.flightsListPageTest.xml  TEST-com.blazedemo.testcases.thankyouPageTest.xml  TEST-com.blazedemo.testcases.welcomepageTest.xml  TEST-com.blazedemo.testcases.yourFlightPageTest.xml
